<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Bold</string>
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="signUp" id="BYZ-38-t0r" customClass="signUpViewController" customModule="qrInvite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyPass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHB-Zw-YIH">
                                <rect key="frame" x="0.0" y="50" width="375" height="36.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFW-Xz-RYL">
                                <rect key="frame" x="16" y="462" width="343" height="36"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WcM-Ml-svC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number(Ex: 2161234567)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ihh-5P-XeN">
                                <rect key="frame" x="59" y="318" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BR7-H6-Rd1">
                                <rect key="frame" x="16" y="285" width="343" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="9wO-PP-b6f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZH1-Gc-3DF">
                                <rect key="frame" x="16" y="538" width="343" height="36"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <state key="normal" title="Admin">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="admin_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Dl-uP-l9P"/>
                                    <segue destination="e72-1I-aZy" kind="presentation" id="dJC-Dv-Aki"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82734892191783316" green="0.92123495581356152" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZH1-Gc-3DF" secondAttribute="trailing" constant="16" id="58J-9N-fdK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BR7-H6-Rd1" secondAttribute="trailing" constant="16" id="Aty-tJ-OdI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ihh-5P-XeN" secondAttribute="trailing" constant="66" id="BfS-6e-ZBw"/>
                            <constraint firstItem="cFW-Xz-RYL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Est-mB-r5M"/>
                            <constraint firstItem="BR7-H6-Rd1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FeM-Sp-GHt"/>
                            <constraint firstItem="ihh-5P-XeN" firstAttribute="top" secondItem="BR7-H6-Rd1" secondAttribute="bottom" constant="8" id="GK6-iv-tXH"/>
                            <constraint firstItem="ihh-5P-XeN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Gie-Im-7Fw"/>
                            <constraint firstItem="gHB-Zw-YIH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JWv-38-d4t"/>
                            <constraint firstItem="ZH1-Gc-3DF" firstAttribute="top" secondItem="cFW-Xz-RYL" secondAttribute="bottom" constant="40" id="NbL-Cb-1F5"/>
                            <constraint firstItem="ihh-5P-XeN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="Oe0-Ie-NZQ"/>
                            <constraint firstItem="gHB-Zw-YIH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SGe-G5-fVm"/>
                            <constraint firstItem="gHB-Zw-YIH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Xus-HC-cHW"/>
                            <constraint firstItem="cFW-Xz-RYL" firstAttribute="top" secondItem="ihh-5P-XeN" secondAttribute="bottom" constant="114" id="e4f-J3-QyV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cFW-Xz-RYL" secondAttribute="trailing" constant="16" id="fer-7V-FUJ"/>
                            <constraint firstItem="ZH1-Gc-3DF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vIs-r9-cdI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="adminButton" destination="ZH1-Gc-3DF" id="Tvj-dX-gI7"/>
                        <outlet property="errorLabel" destination="BR7-H6-Rd1" id="NqY-yE-2RY"/>
                        <outlet property="phoneNumTextField" destination="ihh-5P-XeN" id="sxv-YD-qLl"/>
                        <outlet property="signInButton" destination="cFW-Xz-RYL" id="NQU-cq-oxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Admin View Controller-->
        <scene sceneID="aXh-1T-wkf">
            <objects>
                <viewController id="e72-1I-aZy" customClass="adminViewController" customModule="qrInvite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jkH-wY-MBX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGg-1C-bLH">
                                <rect key="frame" x="0.0" y="20" width="375" height="415"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybh-Nn-yhJ">
                                <rect key="frame" x="0.0" y="569" width="375" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="REq-t2-7Mn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0t0-TL-6UC">
                                <rect key="frame" x="0.0" y="483" width="375" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8ro-Ta-ITm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82734892189999998" green="0.92123495580000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CGg-1C-bLH" firstAttribute="width" secondItem="jkH-wY-MBX" secondAttribute="width" id="28X-N3-xL8"/>
                            <constraint firstItem="ybh-Nn-yhJ" firstAttribute="top" secondItem="0t0-TL-6UC" secondAttribute="bottom" constant="51" id="3G1-qS-DzZ"/>
                            <constraint firstItem="CGg-1C-bLH" firstAttribute="leading" secondItem="gj0-SY-ADT" secondAttribute="leading" id="4KI-HQ-kj1"/>
                            <constraint firstAttribute="bottom" secondItem="0t0-TL-6UC" secondAttribute="bottom" constant="149" id="6Tb-iY-UGu"/>
                            <constraint firstItem="gj0-SY-ADT" firstAttribute="trailing" secondItem="ybh-Nn-yhJ" secondAttribute="trailing" id="AqQ-TJ-4IL"/>
                            <constraint firstItem="0t0-TL-6UC" firstAttribute="trailing" secondItem="CGg-1C-bLH" secondAttribute="trailing" id="Lkk-n5-bHV"/>
                            <constraint firstItem="0t0-TL-6UC" firstAttribute="leading" secondItem="CGg-1C-bLH" secondAttribute="leading" id="Piv-2a-EIR"/>
                            <constraint firstItem="gj0-SY-ADT" firstAttribute="trailing" secondItem="0t0-TL-6UC" secondAttribute="trailing" id="a1m-n8-q8X"/>
                            <constraint firstItem="CGg-1C-bLH" firstAttribute="top" secondItem="gj0-SY-ADT" secondAttribute="top" id="gFU-05-Db9"/>
                            <constraint firstItem="CGg-1C-bLH" firstAttribute="trailing" secondItem="gj0-SY-ADT" secondAttribute="trailing" id="i2H-A0-XqP"/>
                            <constraint firstItem="0t0-TL-6UC" firstAttribute="top" secondItem="CGg-1C-bLH" secondAttribute="bottom" constant="48" id="jQU-qU-pfl"/>
                            <constraint firstItem="0t0-TL-6UC" firstAttribute="leading" secondItem="gj0-SY-ADT" secondAttribute="leading" id="jfu-s1-g4l"/>
                            <constraint firstItem="ybh-Nn-yhJ" firstAttribute="leading" secondItem="gj0-SY-ADT" secondAttribute="leading" id="lCX-yq-AGQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gj0-SY-ADT"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="CGg-1C-bLH" id="2h6-03-nX2"/>
                        <outlet property="counterLabel" destination="ybh-Nn-yhJ" id="ZF8-Xv-a0b"/>
                        <outlet property="infoLabel" destination="0t0-TL-6UC" id="s1p-XK-z5k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmb-Ep-iYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="938.68065967016503"/>
        </scene>
        <!--Verify View Controller-->
        <scene sceneID="Fbt-hi-HqU">
            <objects>
                <viewController storyboardIdentifier="verifyCode" id="uA7-eO-THi" customClass="verifyViewController" customModule="qrInvite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="msK-jT-HqZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verify code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UZJ-gr-abt">
                                <rect key="frame" x="62" y="312" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymn-xH-Ef3">
                                <rect key="frame" x="16" y="422" width="343" height="36"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <state key="normal" title="Verify">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="verifyButton_TouchUpInside:" destination="uA7-eO-THi" eventType="touchUpInside" id="waG-F9-BHQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First and Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2zi-w5-78n">
                                <rect key="frame" x="62" y="249" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A5A-Cq-tVB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please verify the code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrM-c7-nn4">
                                <rect key="frame" x="0.0" y="51" width="375" height="36.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36.5" id="9SM-xo-nxs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qp-W2-gCz">
                                <rect key="frame" x="16" y="196" width="343" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="JOK-Mq-vsw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82734892189999998" green="0.92123495580000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eeN-5H-lNL" firstAttribute="bottom" secondItem="ymn-xH-Ef3" secondAttribute="bottom" constant="209" id="4wn-Od-GnT"/>
                            <constraint firstItem="2zi-w5-78n" firstAttribute="leading" secondItem="eeN-5H-lNL" secondAttribute="leading" constant="62" id="A3I-g7-1bA"/>
                            <constraint firstItem="eeN-5H-lNL" firstAttribute="trailing" secondItem="2zi-w5-78n" secondAttribute="trailing" constant="63" id="I1W-km-WiC"/>
                            <constraint firstItem="2zi-w5-78n" firstAttribute="top" secondItem="9Qp-W2-gCz" secondAttribute="bottom" constant="28" id="OFu-45-DGZ"/>
                            <constraint firstItem="GrM-c7-nn4" firstAttribute="top" secondItem="eeN-5H-lNL" secondAttribute="top" constant="31" id="Teu-dW-GWf"/>
                            <constraint firstItem="9Qp-W2-gCz" firstAttribute="leading" secondItem="eeN-5H-lNL" secondAttribute="leading" constant="16" id="bF7-4t-MuZ"/>
                            <constraint firstItem="eeN-5H-lNL" firstAttribute="trailing" secondItem="UZJ-gr-abt" secondAttribute="trailing" constant="63" id="cNK-p4-LyM"/>
                            <constraint firstItem="ymn-xH-Ef3" firstAttribute="leading" secondItem="eeN-5H-lNL" secondAttribute="leading" constant="16" id="dwO-JT-HCM"/>
                            <constraint firstItem="UZJ-gr-abt" firstAttribute="top" secondItem="2zi-w5-78n" secondAttribute="bottom" constant="33" id="gOv-FW-uSi"/>
                            <constraint firstItem="ymn-xH-Ef3" firstAttribute="top" secondItem="UZJ-gr-abt" secondAttribute="bottom" constant="80" id="hKy-9L-jSN"/>
                            <constraint firstItem="GrM-c7-nn4" firstAttribute="leading" secondItem="eeN-5H-lNL" secondAttribute="leading" id="r2i-1R-jSX"/>
                            <constraint firstItem="GrM-c7-nn4" firstAttribute="trailing" secondItem="eeN-5H-lNL" secondAttribute="trailing" id="sBM-bv-xkF"/>
                            <constraint firstItem="eeN-5H-lNL" firstAttribute="trailing" secondItem="9Qp-W2-gCz" secondAttribute="trailing" constant="16" id="scX-uW-bbJ"/>
                            <constraint firstItem="eeN-5H-lNL" firstAttribute="trailing" secondItem="ymn-xH-Ef3" secondAttribute="trailing" constant="16" id="wON-LJ-i7B"/>
                            <constraint firstItem="UZJ-gr-abt" firstAttribute="leading" secondItem="eeN-5H-lNL" secondAttribute="leading" constant="62" id="wyB-Bi-a20"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eeN-5H-lNL"/>
                    </view>
                    <connections>
                        <outlet property="codeTextField" destination="UZJ-gr-abt" id="VAO-o1-OkK"/>
                        <outlet property="errorLabel" destination="9Qp-W2-gCz" id="rqu-en-hHd"/>
                        <outlet property="nameTextField" destination="2zi-w5-78n" id="7uA-6Y-0jw"/>
                        <outlet property="verifyButton" destination="ymn-xH-Ef3" id="fwz-fr-TtR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVd-3n-ZCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
